@use "global" as *;

.top__guide {
    margin-top: rem(60);
    @include mq(md) {
        margin-top: rem(162);
    }
}

.guide__wrapper {
    position: relative;
    &::before {
        content: '';
        background-color: #F9E3B3;
        position: absolute;
        top:0;
        right: 0;
        width: rem(240);
        height:rem(240);
        z-index: -1;
        @include mq(md) {
            width: rem(450);
            height:rem(450);
        }
    }
}

.guide__inner {
    padding-left: rem(40);
    padding-right: rem(40);
    @include mq(md) {
        max-width: rem(1040);
        margin-left: auto;
        margin-right: auto;
        padding-left: rem(20);
        padding-right: rem(20);
    }
}

.guide__items {
    margin-top: rem(20);
    @include mq(md) {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: rem(50);
        margin-top: rem(30);
    }
}

.guide__item {
    &:nth-child(n+2) {
        margin-top: rem(30);
        @include mq(md) {
            margin-top: initial;
        }
    }
}

.guide__wrap {
    background-color: $white;
    box-shadow: 0 0 rem(8) 0 rgba(0, 0, 0, 0.15);
    padding: rem(10) rem(20) rem(30) rem(20);
    position: relative;
}

.guide__title {
    font-size: rem(18);
    line-height: calc(27 / 18);
    font-weight:$bold;
    @include mq(md) {
        font-size: rem(22);
        line-height: calc(33 / 22);
    }
}

.guide__text {
    font-size: rem(14);
    line-height: calc(21 / 14);
    margin-top: rem(10);
    @include mq(md) {
        font-size: rem(16);
        line-height: calc(24 / 16);
    }
}

.guide__arrow {
    position: absolute;
    top: rem(11.5);
    right: rem(20);
    max-width: rem(30);
    width: 100%;
}