@use "global" as *;

.car-select-cards {
    @include mq(md) {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: rem(58);
        grid-template-rows: repeat(4,1fr);
        row-gap: rem(50);
        grid-auto-rows: 1fr;
    }
}

.car-select-card {
    border: rem(2) solid $orange;
    padding:rem(12) rem(20) rem(30) rem(20);
    position: relative;
    @include mq(md) {
        padding:rem(17) rem(30) rem(32) rem(30);
    }
}

.car-select-card:nth-child(n+2) {
    margin-top: rem(20);
    @include mq(md) {
        margin-top: initial;
    }
}

.car-select-card__top {
    display: flex;
    justify-content:space-between;
    @include mq(md) {
        gap:0 rem(30);
        align-items: flex-end;
    }
}

.car-select-card__top--left {
    max-width: rem(175);
    width: 100%;
    @include mq(md) {
        max-width: rem(311);
    }
}

.car-select-card__number {
    font-family:$number;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $orange;
    color: $white;
    font-size: rem(18);
    font-weight:$bold;
    max-width: rem(52);
    width: 100%;
    height:rem(48);
    display: flex;
    justify-content: center;
    align-items: center;
    @include mq(md) {
        font-size: rem(28);
        max-width: rem(94);
        height:rem(58);
    }
}

.car-select__title {
    padding-left: rem(50);
    font-size: rem(18);
    font-weight:$semibold;
    @include mq(md) {
        padding-left: rem(107);
        font-size: rem(24);
        font-weight: $bold;
    }
}

.car-select__image {
    max-width: rem(156);
    margin-left: auto;
    margin-top: rem(24);
    @include mq(md) {
        max-width: rem(311);
    }
}

.car-select-card__top--right {
    max-width: rem(110);
    width: 100%;
    @include mq(md) {
        max-width: rem(135);
    }
}

.car-select__icons {
    display: flex;
    justify-content: space-between;
    gap:rem(10) 0;
    flex-wrap:wrap;
    @include mq(md) {
        gap:rem(15) 0;
    }
}

.car-select__icon {
    max-width: rem(50);
    width: 100%;
    text-align: center;
    @include mq(md) {
        max-width: rem(60);
    }
    p {
        font-size: rem(10);
        @include mq(md) {
            font-size: rem(12);
            font-weight: $medium;
        }
    }
}

.car-select-card__middle {
    margin-top: rem(20);
    @include mq(md) {
        margin-top: rem(25);
    }
}

.car-select-card__table {
    table {
        width: 100%;
        tr {
            display: flex;
            &:nth-child(n+2) {
                margin-top: rem(5);
                @include mq(md) {
                    margin-top: rem(10);
                }
            }
        }
        th,td {
            text-align: left;
            padding: 0;
        }
        th {
            font-size: rem(14);
            font-weight: $medium;
            max-width: rem(90);
            width: 100%;
            @include mq(md) {
                font-size: rem(16);
                font-weight: $semibold;
            }
        }
        td {
            font-size: rem(14);
            line-height: calc(24/14);
            max-width: rem(200);
            width: 100%;
            @include mq(md) {
                font-size: rem(16);
                max-width: rem(414);
            }
            span {
                color:$red;
                display: flex;
                margin-top: rem(-2);
                @include mq(md) {
                    font-weight: $bold;
                }
                strong {
                    font-size: rem(22);
                    padding-left: rem(22);
                    font-weight: $semibold;
                    margin-top: rem(-8);
                    letter-spacing: 0.04em;
                }
            }
        }
    }
}

.car-select-card__bottom {
    margin-top: rem(20);
    @include mq(md) {
        margin-top: rem(35);
    }
}